:root {
	--Moderate-violet: hsl(263, 55%, 52%);
	--Very-dark-grayish-blue: hsl(217, 19%, 35%);
	--Very-dark-blackish-blue: hsl(219, 29%, 14%);
	--White: hsl(0, 0%, 100%);

	--Light-gray: hsl(0, 0%, 81%);
	--Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html,
body {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 81.25%;
	background-color: var(--Light-grayish-blue);
}
body {
	display: grid;
	place-content: center;
	max-width: 1440px;
}
main {
	width: 100%;
	height: 900px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
main section {
	width: 80%;
	display: grid;
	place-content: center;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin-bottom: 3rem;
}
.detail {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.detail img {
	height: 30px;
	width: 30px;
	border: 2px solid #a775f1;
	border-radius: 50%;
	object-fit: contain;
	margin-right: 1rem;
}
.detail .name h2 {
	font-weight: 600;
	font-size: 0.8rem;
}
.detail .name p {
	font-weight: 500;
	font-size: 0.8rem;
	opacity: 50%;
}
.review {
	font-size: 1.6rem;
	line-height: 1.5;
	font-weight: 600;
	margin-bottom: 1.2rem;
}
.review-paragraph {
	font-size: 1.08rem;
	line-height: 1.5;
	font-weight: 500;
	opacity: 70%;
}
.box-1 {
	background-color: var(--Moderate-violet);
	border-radius: 10px;
	padding: 2rem 2.5rem;
	color: var(--White);
	position: relative;
	z-index: 0;
	grid-column: 1/3;
}
.quotation {
	position: absolute;
	top: 0;
	right: 85px;
	z-index: -1;
}
.box-2 {
	background: var(--Very-dark-grayish-blue);
	border-radius: 10px;
	padding: 2rem 2.5rem;
	color: var(--White);
	grid-column: span;
}
.box-2 .detail img,
.box-3 .detail img,
.box-5 .detail img {
	border: 2px solid var(--Light-gray);
}
.box-3 {
	background: var(--White);
	border-radius: 10px;
	padding: 2rem 2.5rem;
	color: var(--Very-dark-grayish-blue);
	grid-column: 1/2;
}
.box-4 {
	background: var(--Very-dark-blackish-blue);
	border-radius: 10px;
	padding: 2rem 2.5rem;
	color: var(--White);
	grid-column: 2/4;
}
.box-5 {
	background: var(--White);
	border-radius: 10px;
	padding: 2rem 2.5rem;
	color: var(--Very-dark-grayish-blue);
	grid-column: 4/4;
	grid-row: 1/3;
}
.attribution {
	font-size: 11px;
	text-align: center;
	color: var(--Very-dark-blackish-blue);
}
.attribution a {
	text-decoration: none;
	color: var(--Very-dark-blackish-blue);
}
@media (max-width: 1300px) {
	main {
		height: 100%;
		padding: 4rem;
	}
	main section {
		width: 90%;
	}
}
@media (max-width: 1100px) {
	main {
		height: 100%;
		padding: 50px 0;
	}
	main section {
		width: 80%;
		grid-template-columns: 1fr;
	}
	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5 {
		grid-column: unset;
		grid-row: unset;
	}
	.quotation {
		right: 20px;
	}
	.review {
		font-size: 1.36rem;
	}
	.review-paragraph {
		font-size: 0.95rem;
	}
}
